<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de Idade</title>
  <style>
     body {
      font-family:Georgia, 'Times New Roman', Times, serif;
      background-image: url(age.jpg);
    }
    #app {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #807a7a;
      background-color: #ffffff;
    text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #000000;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 50px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
   
    }

    button:hover {
      background-color: #03c0e2;
    }

    p#resultMessage {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <body>
  <div id="app">
  
    <h1>Verificador de Idade</h1>
    <label for="dayInput">Dia:</label>
    <input type="number" id="dayInput" min="1" max="31">
    <label for="monthInput">Mês:</label>
    <input type="number" id="monthInput" min="1" max="12">
    <label for="yearInput">Ano:</label>
    <input type="number" id="yearInput" min="1900" max="2100"><br>
    <button id="checkButton">Verificar Idade</button>
    <p id="resultMessage"></p>
    
    <button onclick="resetar()">Resetar</button> 
  </div>

  <script src="seu_arquivo_js.js"></script>
</body>
</html>